<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2620010930755847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.15909043740057305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.809849797428758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17797729137006768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6066523022896269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7663247059433438" />
</neuralNetwork>