<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.17576266195437307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6461546965390665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5147566266482295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4215018608215255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5044710234078775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9965740614822267" />
</neuralNetwork>